@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Inconsolata:wght@300;400&family=JetBrains+Mono:wght@100&family=Marck+Script&family=Montserrat:wght@300&family=Open+Sans:ital,wght@1,300&family=Orbitron&family=Pacifico&family=Poppins:wght@200;300&family=Source+Code+Pro&family=Work+Sans:wght@300&display=swap');

* {
	font-family: Source Code Pro;
}

body {
	background: black;
	color: white;
	margin: 0;
	padding: 0;
	text-align: start;
}

#images {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(3, 33%);
	grid-template-rows: repeat(1, 20%);
	gap: 2rem;
}

#images img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#images button {
	padding: 10px;
	width: 50px;
	background: transparent;
	border: none;
	margin-left: 90%;
}

.card {
	margin: .5rem;
	position: relative;
	border: none;
	height: 500px;
}

.card:nth-child(even){
	margin-top: 5rem;
}
.card:nth-child(odd){
	margin-bottom: 1rem;
}

.details {
	color: white;
	width: 100%;
	height: 0%;
	position: absolute;
	top: 80%;
	box-shadow: 20px 60px 164px 150px rgba(0, 0, 0, 0.74);
}

@media (max-width: 800px) {
	#images {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(3, 13%);
	}
}

@media (max-width: 1000px) {
	#images {
		grid-template-columns: repeat(1, 100%);
		grid-template-rows: repeat(1, 8%);
	}
}

#images #load-more {
	width: 200px;
	height: 50px;
	background-color: rgb(74, 13, 196);
	color: white;
	border-radius: 10px;
	border: none;
	outline: none;
}

#images #load-more:focus {
	background-color: green;
}

form {
	text-align: center;

	padding-top: 50px;
	height: 100px;
	padding-bottom: 50px;
	/* margin-bottom: 100px; */
	background-position: center;
	background-size: 90%;

}

.spinner {
	margin: auto;
	height: 50px;
}

.spinner>img {
	margin-top: 10%;
	height: 50px;
	animation: rotate 2s infinite;
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg)
	}
}